<div id="kitas-map" class="map-container"></div>

<form id="kitas-filter" url="/kitas" method="get" class="filter-form form-stacked">
  <div class="row">
    <div class="span5">
      <div class="clearfix">
        <label><strong>Trägerart</strong></label>
        <div class="input">
          <ul class="inputs-list">
            <% for art in @traegerArten: %>
            <li>
              <label>
                <input name="traeger_art[]" type="checkbox" checked="checked" value="<%= art %>" />
                <span><%= art %></span>
              </label>
            </li>
            <% end %>
          </ul>
          <input name="traeger_art[]" type="hidden" value="" />
        </div>
      </div>
    </div>
    <div class="span3">
      <div class="clearfix">
        <label><strong>Alter</strong></label>
        <div class="input">
          <ul class="inputs-list">
            <li>
              <label>
                <input name="alter[]" type="checkbox" value="plaetze_03" />
                <span>0 bis 3 Jahre</span>
              </label>
            </li>
            <li>
              <label>
                <input name="alter[]" type="checkbox" value="plaetze_36" />
                <span>3 bis 6 Jahre</span>
              </label>
            </li>
            <li>
              <label>
                <input name="alter[]" type="checkbox" value="plaetze_6" />
                <span>ab 6 Jahre</span>
              </label>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
    <div class="actions">
      <input id="filter-submit" type="submit" class="btn primary" value="Filtern">&nbsp;
      <button id="filter-reset" type="reset" class="btn">Zurücksetzen</button>
      <button id="filter-close" type="reset" class="btn pull-right">Schließen</button>
    </div>
</form>