<header class="modal-header">
  <a href="#" class="close">x</a>
  <h3>
    <%= @name %>
    <% if @profil?: %>
    <br />
    <small><%= @profil %></small>
    <% end %>
  </h3>
</header>

<div class="modal-body">
  <p>
    <strong>Träger:</strong>
    <%= @traeger_name %>
    <% if @traeger_art?: %>
    (<%= @traeger_art %>)
    <% end %>
    <br />
    <strong>Adresse:</strong>
    <%= @adresse %>
    <% if @telefon?: %>
    <br />
    <strong>Telefon:</strong>
    <%= @telefon %>
    <% end %>
  </p>

  <h5>Plätze</h5>
  <ul>
    <li>0-3 Jahre: <%= @plaetze_03 %></li>
    <li>3-6 Jahre: <%= @plaetze_36 %></li>
    <li>ab 6 Jahre: <%= @plaetze_6 %></li>
  </ul>
</div>