body
  padding-top: 6em

h3, h4, h5, h6
  margin: .5em 0
  line-height: 1.2

section
  margin: 0 0 1.5em 0

#ribbon
  position: absolute
  top: 0
  right: 0
  border: 0
  z-index: 100001
  
html.fullscreen-map
  +fullscreen
  body, .map-container
    +fullscreen
    #map_type_control
      margin-top: 45px !important
    #streetmap_control_android
      margin-top: 45px !important