html#kitas
  #kitas-app, #kitas-index
    +fullscreen
  .filter-form
    +border-radius(10px)
    +single-box-shadow(rgba(0, 0, 0, 0.2), 3px, 3px, 5px)
    display: none
    position: absolute
    top: 25px
    left: 50%
    width: 500px
    margin: 0 0 0 -250px
    padding-top: 30px
    background: #FFF
    .actions
      margin: 9px 0 0 -20px